export const NOTIFY_SAVED = 'NOTIFY_SAVED';
export const NOTIFY_FAILED = 'NOTIFY_FAILED';
export const UPDATE_BRANCHES = 'UPDATE_BRANCHES';
export const UPDATE_COMMITTEE_ROLES = 'UPDATE_COMMITTEE_ROLES';
export const UPDATE_COMMITTEE_ROLE_DETAILS = 'UPDATE_COMMITTEE_ROLE_DETAILS';
export const UPDATE_COMMITTEE_ROLE_EXTRAS = 'UPDATE_COMMITTEE_ROLE_EXTRAS';
export const UPDATE_SUBBRANCHES = 'UPDATE_SUBBRANCHES';
