export const FORM_RESET = 'FORM_RESET';
export const FORM_UPDATE_VALUE = 'FORM_UPDATE_VALUE';
export const FORM_VALIDATION_ERROR = 'FORM_VALIDATION_ERROR';
export const HIDE_MESSAGE = 'HIDE_MESSAGE';
export const REDIRECT = 'REDIRECT';
export const SCOUT_BRANCH_UPDATE = 'SCOUT_BRANCH_UPDATE';
export const SCOUT_BRANCH_CHILDREN_UPDATE = 'SCOUT_BRANCH_CHILDREN_UPDATE';
export const LOCATION_UPDATE = 'LOCATION_UPDATE';
export const LOCATION_CHILDREN_UPDATE = 'LOCATION_CHILDREN_UPDATE';
export const SHOW_ALERT = 'ALERT';
export const SHOW_LOADING_INDICATOR = 'SHOW_LOADING_INDICATOR';
export const SHOW_MESSAGE = 'SHOW_MESSAGE';
export const SHOW_MODAL = 'SHOW_MODAL';
